@import "config";

// RESET AND DEFAULT
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
    font-family: "Rubik", sans-serif;
}

img {
    display: block;
}

html {
    font-family: "Rubik", sans-serif;
    font-size: 18px;
}

body {
    background-color: $very-dark-blue;
}

// see how to optimize the code (example: border-radius)

.dashboard {
    display: grid;
    margin: 75px 20px;
    grid-template-columns: auto;
    gap: 20px 0px;

    .card {
        background-color: $dark-blue;
        border-radius: 20px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    }

    .user {

        .user-info {
            display: flex;
            padding: 25px;
            background-color: $blue;
            border-radius: 15px;

            img {
                width: 70px;
                height: 70px;
                border: 3px solid white;
                border-radius: 50%;
                margin-inline-end: 15px;
            }

            span {
                font-size: 15px;
                color: lighten($pale-blue, 20);
            }

            .firstname, .lastname {
                align-self: center;
                font-size: 22px;
                font-weight: lighter;
                color: white;
            }
        }

        .time-opt {
            background-color: $dark-blue;
            border-end-start-radius: 15px;
            border-end-end-radius: 15px;
            padding: 25px;
            display: flex;
            justify-content: space-between;

            button {
                font-size: 17px;
                font-weight: 300;
                color: lighten($desaturated-blue, 20);
                background-color: $dark-blue;

                &.hover-active {
                    color: white;
                }

                &:hover, &:focus {
                    color: white;
                    cursor: pointer;
                }
            }
        }
    }

    .work-card {
        background-color: $light-red;

        .work-img {
            width: 79px;
            height: 79px;
            transform: translateY(10px);
        }
    }

    .play-card {
        background-color: $soft-blue;

        .play-img {
            width: 76px;
            height: 77px;
            transform: translateY(15px);
        }
    }

    .study-card {
        background-color: $light-red;

        .study-img {
            width: 79px;
            height: 79px;
            transform: translateY(10px);
        }
    }

    .exercise-card {
        background-color: $lime-green;

        .exercise-img {
            width: 81px;
            height: 55px;
            transform: translateY(7px);
        }
    }

    .social-card {
        background-color: $violet;

        .social-img {
            width: 75px;
            height: 100px;
            transform: translateY(17px);
        }
    }

    .self-care-card {
        background-color: $soft-orange;

        .self-care-img {
            width: 79px;
            height: 79px;
            transform: translateY(10px);
        }
    }

    .card {
        .card-img {
            border-radius: 15px;
            height: 40px;
            display: flex;
            justify-content: end;
            align-items: center;
            overflow: hidden;

            img {
                margin-inline-end: 15px;
            }
        }

        .card-text {
            border-radius: 15px;
            padding: 25px;
            background-color: $dark-blue;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;

            &:hover, &:focus {
                background-color: lighten($dark-blue, 10);
            }

            .card-infos {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;

                .title {
                    color: white;
                }

                button {
                    font-size: 28px;
                    padding: 10px 0;
                    background-color: unset;
                    color: $pale-blue;

                    .dot-container {
                        display: flex;
                        gap: 3px; /* Space between the dots */

                        .dot {
                            width: 5px;
                            height: 5px;
                            background-color: $pale-blue; /* Color of the dots */
                            border-radius: 50%; /* Makes the dot circular */
                            display: inline-block;
                        }
                    }

                    &:hover {
                        .dot {
                            background-color: white;
                        }
                    }
                }
            }

            .card-hours {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .current {
                    font-size: 28px;
                    font-weight: lighter;
                    color: white;
                }

                p {
                    font-size: 15px;
                    color: $pale-blue;
                }
            }
        }
    }
}

@media screen and (min-width: 575px) {
    .dashboard {
        grid-template-columns: auto auto;
        gap: 20px;

        .user {
            grid-column: 1 / 3;
        }
    }
}

@media screen and (min-width: 850px) {
    .dashboard {
        grid-template-columns: auto auto auto;
        gap: 20px;

        .user {
            grid-column: 1 / 4;
        }
    }
}

@media screen and (min-width: 1200px) {
    body {
        min-height: 100svh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .dashboard {
        grid-template-columns: auto auto auto auto;
        gap: 20px;

        .user {
            grid-column: 1 / 2;
            grid-row: 1 / 3;

            .user-info {
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding-bottom: 80px;

                img {
                    margin-bottom: 40px;
                }

                span {
                    font-size: 13px;
                }
                
                .firstname, .lastname {
                    display: block;
                    font-size: 30px;
                }
            }

            .time-opt {
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 20px;
            }
        }

        .card {
            width: 220px;

            .card-text {
                height: calc(100% - 40px);

                .card-infos {
                    margin-bottom: 20px;
                }

                .card-hours {
                    flex-direction: column;
                    align-items: start;
    
                    .current {
                        margin-bottom: 7px;
                        font-size: 50px;
                        font-weight: lighter;
                    }
                }
            }
        }
    }
}